View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="703" Width="700" Background="#3385b5" Foreground="Black" BorderBrush="Black">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-6">
        <ContentPresenter Content="{Binding Canvas}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="267,0,0,0"/>
        <Border BorderBrush="#375573" BorderThickness="5,5,5,5" Height="349" Width="557" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.276,0.478" Canvas.Left="-106" Canvas.Top="-177" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="600.344" Y="-300.568"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="40,208,0,0" TextWrapping="Wrap" Text="{Binding NumberOfBallsToAdd}"  VerticalAlignment="Top" Width="182" Height="88" TextAlignment="Center" FontSize="40" BorderBrush="#375573" BorderThickness="5,5,5,5" />
        <Button Margin="32,55,470,500" Content="ADD" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding AddCommand}" ></Button>
        <Button x:Name= "StopButton" Margin="32,519,470,71" Content="STOP" BorderThickness="5,5,5,5" BorderBrush="Black" FontSize="40" Command="{Binding StopCommand}" ></Button>
        <Button Margin="32,416,470,191" Content="Start" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding RunCommand}" ></Button>
        <Button x:Name= "DeleteButton" Margin="32,312,470,292" Content="Delete" BorderThickness="5,5,5,5" FontSize="40" BorderBrush="Black" Command="{Binding DeleteCommand}" />
    </Grid>
</Window>