View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#3385b5" Foreground="Black" BorderBrush="Black">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<Grid Margin="0,0,0,-6" HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Panel z przyciskami -->
		<StackPanel Grid.Column="0" Margin="40,30,0,0" Orientation="Vertical">
			<TextBox x:Name="textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding NumberOfBallsToAdd}" Width="182" Height="88" TextAlignment="Center" FontSize="40" BorderBrush="#375573" BorderThickness="5"/>
			<Button Content="ADD" Width="182" Height="88" FontSize="40" BorderThickness="5" BorderBrush="Black" Command="{Binding AddCommand}" Margin="0,10,0,0"/>
			<Button x:Name="StopButton" Content="STOP" Width="182" Height="88" FontSize="40" BorderThickness="5" BorderBrush="Black" Command="{Binding StopCommand}" Margin="0,10,0,0"/>
			<Button Content="Start" Width="182" Height="88" FontSize="40" BorderThickness="5" BorderBrush="Black" Command="{Binding RunCommand}" Margin="0,10,0,0"/>
			<Button x:Name="DeleteButton" Content="Delete" Width="182" Height="88" FontSize="40" BorderThickness="5" BorderBrush="Black" Command="{Binding DeleteCommand}" Margin="0,10,0,0"/>
		</StackPanel>

		<!-- Ramka -->
		<Border Grid.Column="1" BorderBrush="#375573" BorderThickness="5" Width="300" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,0,0">
			<Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="500"/>
		</Border>
	</Grid>


</Window>